
<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <style>
    	html,
		/* Always set the map height explicitly to define the size of the div
		* element that contains the map. */
		#map {
		  height: 100%;
		  margin-top:40px;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
		  height: 100%;
		  padding: 0;
		}

		.main-div{
			width:100%;
			margin-top:20px;
			margin-bottom:20px;
			display: flex;
		}

		.input-div{
		    width:100%;
		}
		 .input-title{
			font-weight: bold;
			padding-bottom: 5px;
			margin-bottom: 10px;
			border-bottom: 3px solid #154258;  	
		 }

		 .input-row{
		 	display: flex;
		 }

		 .edit-popup-content{
		 	min-height: 250px;
		 }

		 input,select[type=text]:focus {outline:none;}

		 input,select:focus {outline:none;}

		 #myInput,#search-popup{
		 	padding-left: 15px;
		 	padding-right: 15px;
		 	padding-top: 0px;
		 	padding-bottom: 0px;
		 	width:90%;
		 	background-color: transparent !important;
		 }

		 .main-button{
		 	background-color: #154258;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    float: right;
		 }

		 .delete-button{
			margin-left: 20px;
			background-color: #B22222;
		 }

		 .autocomplete{
		 	width:100%;
		 }

		 .input-box{
			border-radius:8px;
		 	margin:5px;
		 	width:50%;
		 	background-color: #f1f1f1;
		 	border: 1px solid #808080;
		 	padding-top: 10px;
			padding-bottom: 10px;
		 }

		 .input-box-label{
		 	width:50%;
		 	padding: 15px 5px 0px;
		 }

		 .input-text{
		 	width:90%;
		 	border:transparent;
		 	background-color: transparent !important;
		 	padding-left: 15px;
		 	padding-right: 15px;
		 	padding-top: 0px;
		 	padding-bottom: 0px;
		 }

		 .error-message{
		 	display: block;
		    color: red;
		    font-size: 12px;
		 }

		 .autocomplete {
		  position: relative;
		  display: inline-block;
		}

		input {
		  border: 1px solid transparent;
		  background-color: #f1f1f1;
		  padding: 10px;
		  font-size: 16px;
		}

		input[type=text] {
		  background-color: #f1f1f1;
		}

		input[type=submit] {
		  background-color: DodgerBlue;
		  color: #fff;
		  cursor: pointer;
		}

		.autocomplete-items {
		  position: absolute;
		  border: 1px solid #d4d4d4;
		  border-bottom: none;
		  border-top: none;
		  z-index: 99;
		  /*position the autocomplete items to be the same width as the container:*/
		  top: 100%;
		  left: 0;
		  right: 0;
		}

		.autocomplete-items div {
		  padding: 10px;
		  cursor: pointer;
		  background-color: #fff; 
		  border-bottom: 1px solid #d4d4d4; 
		}

		/*when hovering an item:*/
		.autocomplete-items div:hover {
		  background-color: #e9e9e9; 
		}

		/*when navigating through the items using the arrow keys:*/
		.autocomplete-active {
		  background-color: DodgerBlue !important; 
		  color: #ffffff; 
		}
		.hidden{
			display:none;

		}


		*{
		  padding:0;
		  margin:0;
		  font-family:arial;
		}
		#sidebar{
		  position:fixed;
		  width:200px;
		  height:100%;
		  background-color:#154258;
		  transition:.2s;
		  left:-200px;
		  z-index: 9;
		  top: 0px;
		}
		#sidebar.active{
		  left:0px;
		}
		#sidebar ul li{
		  color:rgba(230,230,230,.9);
		  font-size:16px;
		  padding:10px 5px;
		  border-bottom:1px solid #fff;
		  cursor: pointer;
		}
		 #sidebar ul li:hover{
			 background-color: rgba(230,230,230,.9);
			 color:#154258;
		}
		#sidebar #togglebtn {
		  position:absolute;
		  left:230px;
		  top:20px;
		  cursor:pointer
		}
		#sidebar #togglebtn span{
		  display:block;
		  background-color:#000;
		  width:30px;
		  height:5px;
		  margin:5px 0px;
		  
		}

		.custom-model-main {
		  text-align: center;
		  overflow: hidden;
		  position: fixed;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0; /* z-index: 1050; */
		  -webkit-overflow-scrolling: touch;
		  outline: 0;
		  opacity: 0;
		  -webkit-transition: opacity 0.15s linear, z-index 0.15;
		  -o-transition: opacity 0.15s linear, z-index 0.15;
		  transition: opacity 0.15s linear, z-index 0.15;
		  z-index: -1;
		  overflow-x: hidden;
		  overflow-y: auto;
		}

		.model-open {
		  z-index: 99999;
		  opacity: 1;
		  overflow: hidden;
		}
		.custom-model-inner {
		  -webkit-transform: translate(0, -25%);
		  -ms-transform: translate(0, -25%);
		  transform: translate(0, -25%);
		  -webkit-transition: -webkit-transform 0.3s ease-out;
		  -o-transition: -o-transform 0.3s ease-out;
		  transition: -webkit-transform 0.3s ease-out;
		  -o-transition: transform 0.3s ease-out;
		  transition: transform 0.3s ease-out;
		  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
		  display: inline-block;
		  vertical-align: middle;
		  width: 600px;
		  margin: 30px auto;
		  max-width: 97%;

		}

		@media only screen and (max-width: 600px) {
		  .custom-model-inner {
		    width: 90%;
		  }
		}

		.custom-model-wrap {
		  display: block;
		  width: 100%;
		  position: relative;
		  background-color: #fff;
		  border: 1px solid #999;
		  border: 1px solid rgba(0, 0, 0, 0.2);
		  border-radius: 6px;
		  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		  background-clip: padding-box;
		  outline: 0;
		  text-align: left;
		  padding: 20px;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  max-height: calc(100vh - 70px);
			overflow-y: auto;
		}
		.model-open .custom-model-inner {
		  -webkit-transform: translate(0, 0);
		  -ms-transform: translate(0, 0);
		  transform: translate(0, 0);
		  position: relative;
		  z-index: 999;
		}
		.model-open .bg-overlay {
		  background: rgba(0, 0, 0, 0.6);
		  z-index: 99;
		}
		.bg-overlay {
		  background: rgba(0, 0, 0, 0);
		  height: 100vh;
		  width: 100%;
		  position: fixed;
		  left: 0;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  z-index: 0;
		  -webkit-transition: background 0.15s linear;
		  -o-transition: background 0.15s linear;
		  transition: background 0.15s linear;
		}
		.close-btn {
		  position: absolute;
		  right: 0;
		  top: -30px;
		  cursor: pointer;
		  z-index: 99;
		  font-size: 30px;
		  color: #fff;
		}

		@media screen and (min-width:800px){
			.custom-model-main:before {
			  content: "";
			  display: inline-block;
			  height: auto;
			  vertical-align: middle;
			  margin-right: -0px;
			  height: 100%;
			}
		}
		@media screen and (max-width:799px){
		  .custom-model-inner{margin-top: 45px;}
		}

		.invisible{
			opacity:0;
		}

		.dropdown-time{
			width:100%;
		}

		.input-button-box-div{
			margin-top: 20px;
		}
		#users-list{
		  margin:0;
		  padding:0;
		}

		#users-list li{
		  list-style:none;
		  padding:10px;
		  margin:5px 0;
		  border: 1px solid #e4e4e4;
		  cursor:pointer;
		}
		#users-list li span{
			font-size: 13px;
			font-weight: 100;
		}
    </style>
</head>

<div id="sidebar">
    <div id="togglebtn" onclick="togglesidebar()">
      <span></span>
      <span></span>
      <span></span>
  </div>
     <ul>
       <li onclick="openAddPlace()">Add a place</li>
       <li onclick="openEditPlace()">Edit a place</li>
       <li onclick="openSearchPlace()">Search a place</li>
  </ul>
</div><!-----sidebar----->
<div class="custom-model-main" id="add-place-popup">
    <div class="custom-model-inner">        
    <div class="close-btn" onclick="closePopup()">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap">
               <div class="input-div">
					<div class="input-title">Add a place</div>
					<div class="input-row">
						<div class="input-box-label">
							Name of place
						</div>
						<div class="input-box-label">
							Description
						</div>
					</div>

					<div class="input-row">
						<div class="input-box">
							<input class="input-text" id="add-title" type="text"></input>
						</div>
						<div class="input-box">
							<input class="input-text" id="add-desc"  type="text"></input>
						</div>
					</div>
					<div class="input-row">
						<div class="input-box-label">
							Longitude
						</div>
						<div class="input-box-label">
							Latitude
						</div>
					</div>
					<div class="input-row">
						<div class="input-box">
							<input class="input-text" id="add-long"  type="text" ></input>
						</div>
						<div class="input-box">
							<input class="input-text" id="add-lat" type="text" ></input>
						</div>
					</div>
					<div class="input-row">
						<div class="input-box-label">
							Closing time
						</div>
						<div class="input-box-label invisible">
							Latitude
						</div>
					</div>
					<div class="input-row">
						<div class="input-box">
							<select class="input-text dropdown-time" id="add-time">
							  <option value="08:00">08:00</option>
							  <option value="09:00">09:00</option>
							  <option value="10:00">10:00</option>
							  <option value="11:00">11:00</option>
							  <option value="12:00">12:00</option>
							  <option value="13:00">13:00</option>
							  <option value="14:00">14:00</option>
							  <option value="15:00">15:00</option>
							  <option value="16:00">16:00</option>
							  <option value="17:00">17:00</option>
							  <option value="18:00">18:00</option>
							  <option value="19:00">19:00</option>
							  <option value="20:00">20:00</option>
							  <option value="21:00">21:00</option>
							  <option value="22:00">22:00</option>
							  <option value="23:00">23:00</option>
							  <option value="24:00">24:00</option>
							 
							</select>
						</div>
						<div class="input-box invisible">
							<input class="input-text" type="text" placeholder="Opening Hours"></input>
						</div>
					</div>
					<div class="input-button-box-div">
						<button id="add-btn" class="main-button" onclick="addFunction()">Add</button>
					</div>
					<span class="error-message" id="add-error"></span>
				</div>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div>

<div class="custom-model-main" id="edit-place-popup">
    <div class="custom-model-inner">        
    <div class="close-btn" onclick="closePopup()">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap edit-popup-content">
               <div class="input-div">
					<div class="input-title">Edit a place</div>
					<div class="input-box-label">
						Name of place
					</div>
						
					<div class="input-row">
						<div class="input-box">
							 <div class="autocomplete">
							    <input id="myInput" type="text" name="myCountry" placeholder="Enter a place">
							</div>
						</div>
					</div>
					<div class="input-row edit-input hidden">
						<div class="input-box-label">
							Description
						</div>
						<div class="input-box-label">
							Longitude
						</div>
					</div>
					<div class="input-row">
						<div class="input-box edit-input hidden">
							<input class="input-text" id="edit-desc"  type="text" ></input>
						</div>
						<div class="input-box edit-input hidden">
							<input class="input-text" id="edit-long"  type="text" ></input>
						</div>
					</div>
					<div class="input-row edit-input hidden">
						<div class="input-box-label">
							Latitude
						</div>
						<div class="input-box-label">
							Closing time
						</div>
					</div>
					<div class="input-row">
						<div class="input-box edit-input hidden">
							<input class="input-text" id="edit-lat" type="text" ></input>
						</div>
						<div class="input-box edit-input hidden">
							<select class="input-text dropdown-time" id="edit-time">
							  <option value="08:00">08:00</option>
							  <option value="09:00">09:00</option>
							  <option value="10:00">10:00</option>
							  <option value="11:00">11:00</option>
							  <option value="12:00">12:00</option>
							  <option value="13:00">13:00</option>
							  <option value="14:00">14:00</option>
							  <option value="15:00">15:00</option>
							  <option value="16:00">16:00</option>
							  <option value="17:00">17:00</option>
							  <option value="18:00">18:00</option>
							  <option value="19:00">19:00</option>
							  <option value="20:00">20:00</option>
							  <option value="21:00">21:00</option>
							  <option value="22:00">22:00</option>
							  <option value="23:00">23:00</option>
							  <option value="24:00">24:00</option>
							 
							</select>
						</div>
					</div>
					<div class="input-button-box-div">
						<button class="hidden edit-input main-button delete-button" onclick="removePlace(this.getAttribute('idno'))" id="delete-btn">Delete</button>
						<button class="hidden edit-input main-button" id="save-btn" onclick="changeDesc(this.getAttribute('idno'))">Save</button>
					</div>
					<span class="error-message" id="edit-error"></span>
				</div>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div>

<div class="custom-model-main" id="search-place-popup">
    <div class="custom-model-inner">        
    <div class="close-btn" onclick="closePopup()">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap edit-popup-content">
               <div class="input-div">
					<div class="input-title">Search a place</div>
					<div class="input-row">
						<div class="input-box-label">
							Place
						</div>
						<div class="input-box-label">
							Closing time
						</div>
					</div>

					<div class="input-row">
						<div class="input-box">
							 <div class="autocomplete">
							    <input id="search-popup" type="text" placeholder="Enter a place" onkeyup="changingFilter()">
							</div>
						</div>
						<div class="input-box">
							<select class="input-text dropdown-time" id="search-time" onchange="changingFilter()">
								  <option value="08">08:00</option>
								  <option value="09">09:00</option>
								  <option selected value="10">10:00</option>
								  <option value="11">11:00</option>
								  <option value="12">12:00</option>
								  <option value="13">13:00</option>
								  <option value="14">14:00</option>
								  <option value="15">15:00</option>
								  <option value="16">16:00</option>
								  <option value="17">17:00</option>
								  <option value="18">18:00</option>
								  <option value="19">19:00</option>
								  <option value="20">20:00</option>
								  <option value="21">21:00</option>
								  <option value="22">22:00</option>
								  <option value="23">23:00</option>
								  <option value="24">24:00</option>
								 
							</select>
						</div>
					</div>
					<div>
						 <ul id="users-list">

						</ul>
					</div>
				</div>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div>

<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->
<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script>
	
	  //Global Variables
  var myPlaces = [];
  var editElements = document.querySelectorAll('.edit-input');

  //temporary/current locations

  var tempLocations1 = ["Helsinki Station",60.1719,24.9414,"Helsiki's main station", "21:00","tesjadwj"];
  var tempLocations2 = ["Market",60.1677,24.9537,"Helsinki's Market Square", "16:00","tehng2u8"];
  var tempLocations3 = ["Sibelius Monument",60.1821,24.9134,"Monument by Eila Hiltunen", "16:00","tehfdf3"];
  var tempLocations4 = ["Church",60.1704,24.9522,"Helsinki Cathedral", "22:00","t656fdf3"];
  myPlaces.push(tempLocations1,tempLocations2, tempLocations3, tempLocations4);
  
  //generate the map
  generateMap(myPlaces,2,0,0);

  function IDGenerator(len) {
    var template = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var stringId = "";

    for(var i = 0; i < len; i++){
      var randomNum = Math.floor(Math.random() * (template.length));
      //console.log(randomNum);
      stringId += template[randomNum];
    }
    return stringId;
  };

  function isLatitude(lat) {
    if (isFinite(lat) && Math.abs(lat) <= 90){
      return false;
    }else{
      return true;
    }
  }

  function isLongitude(lng) {
    if (isFinite(lng) && Math.abs(lng) <= 90){
      return false;
    }else{
      return true;
    }
  }
  // add places
  function addFunction() {
    var addTitle = document.getElementById("add-title").value;
    var addDesc = document.getElementById("add-desc").value;
    var addLong = document.getElementById("add-long").value;
    var addLat = document.getElementById("add-lat").value;
    var addTime = document.getElementById("add-time").value;
    var addError = document.getElementById("add-error");
    addError.style.display = "none";

    if(addTitle == ""){
      addError.innerHTML = 'Please insert name of place'
      addError.style.display = "block";
    }else if(addDesc == ""){
      addError.innerHTML = 'Please insert description'
      addError.style.display = "block";
    }else if(addLong == ""){
      addError.innerHTML = 'Please insert longitude'
      addError.style.display = "block";
    }else if(isLongitude(addLong)){
      addError.innerHTML = 'Invalid longitude'
      addError.style.display = "block";
    }else if(addLat == ""){
      addError.innerHTML = 'Please insert latitude'
      addError.style.display = "block";
    }else if(isLatitude(addLat)){
      addError.innerHTML = 'Invalid latitude'
      addError.style.display = "block";
    }else if(addTime == ""){
      saddError.innerHTML = 'Please insert opening time'
      addError.style.display = "block";
    }else{

      var currentPlace = [addTitle,addLong,addLat,addDesc,addTime,IDGenerator(10)];
      myPlaces.push(currentPlace);
      generateMap(myPlaces,1,addLong,addLat);

      document.getElementById("add-title").value = "";
      document.getElementById("add-desc").value = "";
      document.getElementById("add-long").value = "";
      document.getElementById("add-lat").value = "";
      document.getElementById("add-time").value = "";
      closePopup();

    }

  }

  //1 = Just Map Locations
  //2 = Adding new marker

  function generateMap(locations, type, longVal, latVal) {
    if(type == 2){
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        /* Zoom level of your map */
        center: new google.maps.LatLng(60.1699, 24.9384),
        /* coordinates for the center of your map */
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
    }

    if(type == 1){
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 18,
        /* Zoom level of your map */
        center: new google.maps.LatLng(longVal, latVal),
        /* coordinates for the center of your map */
        mapTypeId: google.maps.MapTypeId.ROADMAP
      
      });
    }

    var infowindow = new google.maps.InfoWindow();

      var marker, i;

      for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(locations[i][1], locations[i][2]),
          map: map
        });
        
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          return function() {
            infowindow.setContent(locations[i][0]);
            infowindow.setContent('<b>'+locations[i][0]+'</b><br>'+locations[i][3]+'<br>Closing time: '+locations[i][4]+'.');
            infowindow.open(map, marker);
          }
        })(marker, i));
      }
    

    autocomplete(document.getElementById("myInput"), locations);
  }

  //Search

  function autocomplete(inp, arr) {
    var currentFocus;
    var idNo = "";
    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        this.parentNode.appendChild(a);
        for (i = 0; i < arr.length; i++) {
          if (arr[i][0].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            b = document.createElement("DIV");
            b.innerHTML = "<strong>" + arr[i][0].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i][0].substr(val.length);
            b.innerHTML += "<input type='hidden' value='" + arr[i][0] + "'>";
            idNo = arr[i];
            b.addEventListener("click", function(e) {
                inp.value = this.getElementsByTagName("input")[0].value;
          populateDetails(idNo)
                  closeAllLists();

            });
            a.appendChild(b);
          }
        }
    });
    
    inp.addEventListener("keydown", function(e) {
        var x = document.getElementById(this.id + "autocomplete-list");

        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          currentFocus++;
        } else if (e.keyCode == 38) { 
          currentFocus--;
          addActive(x);
        } else if (e.keyCode == 13) {
          e.preventDefault();
          if (currentFocus > -1) {
            if (x) x[currentFocus].click();
          }
        }
    });


    function addActive(x) {
      
      if (!x) return false;
      
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);
      
      x[currentFocus].classList.add("autocomplete-active");
    }

    function removeActive(x) {
     
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }

    function closeAllLists(elmnt) {
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }
    
    document.addEventListener("click", function (e) {
        closeAllLists(e.target);
    });
  }

  autocomplete(document.getElementById("myInput"), myPlaces);

  //polulate places

  function populateDetails(idNo) {
    for (var i = 0; i < editElements.length; i++) {
      editElements[i].classList.remove('hidden')
    }

    document.getElementById("edit-desc").value = idNo[3];
    document.getElementById("edit-long").value = idNo[1];
    document.getElementById("edit-lat").value = idNo[2];
    document.getElementById("edit-time").value = idNo[4];
    document.getElementById("save-btn").setAttribute("idNo", idNo[5]);
    document.getElementById("delete-btn").setAttribute("idNo", idNo[5]);

    generateMap(myPlaces,1,idNo[1],idNo[2]);

  }

  // Change details
   function changeDesc(idno){
      var editTitle = document.getElementById("myInput").value;
      var editDesc = document.getElementById("edit-desc").value;
      var editLong = document.getElementById("edit-long").value;
      var editLat = document.getElementById("edit-lat").value;
      var editTime = document.getElementById("edit-time").value;

      var editError = document.getElementById("edit-error");
      editError.style.display = "none";

      if(editTitle == ""){
        editError.innerHTML = 'Please insert name of place'
        editError.style.display = "block";
      }else if(editDesc == ""){
        editError.innerHTML = 'Please insert description'
        editError.style.display = "block";
      }else if(editLong == ""){
        editError.innerHTML = 'Please insert longitude'
        editError.style.display = "block";
      }else if(isLongitude(editLong)){
        editError.innerHTML = 'Invalid longitude'
        editError.style.display = "block";
      }else if(editLat == ""){
        editError.innerHTML = 'Please insert latitude'
        editError.style.display = "block";
      }else if(isLatitude(editLat)){
        editError.innerHTML = 'Invalid latitude'
        editError.style.display = "block";
      }else if(editTime == ""){
        editError.innerHTML = 'Please insert opening time'
        editError.style.display = "block";
      }else{
        for (var i = 0; i < myPlaces.length; i++) {
            if(myPlaces[i][5] == idno){
              myPlaces[i][0] = editTitle;
              myPlaces[i][1] = editLong;
              myPlaces[i][2] = editLat;
              myPlaces[i][3] = editDesc;
              myPlaces[i][4] = editTime;


              generateMap(myPlaces,1,editLong,editLat);

              for (var i = 0; i < editElements.length; i++) {
                editElements[i].classList.add('hidden');
                document.getElementById("myInput").value = "";
                closePopup();
             }
              
            }
          }
      }
   }

   function removePlace(idno){

      for (var i = 0; i < myPlaces.length; i++) {
        if(myPlaces[i][5] == idno){

          myPlaces.splice(i, 1);
          generateMap(myPlaces,2,0,0);
          for (var i = 0; i < editElements.length; i++) {
            editElements[i].classList.add('hidden');
            document.getElementById("myInput").value = "";
            closePopup();
         }
          
        }
      }
   }

   // toggle

   function togglesidebar(){
    document.getElementById("sidebar").classList.toggle("active");
  }

  function openAddPlace(){
    var element = document.getElementById("add-place-popup");
      element.classList.add("model-open");
  }

  function openEditPlace(){
    var element = document.getElementById("edit-place-popup");
      element.classList.add("model-open");
  }

  function openSearchPlace(){
    var element = document.getElementById("search-place-popup");
      element.classList.add("model-open");

      generateListofPlaces("0","0",true);
  }

  function closePopup(){
    var popUpElements = document.querySelectorAll('.custom-model-main');
    for (var i = 0; i < popUpElements.length; i++) {
        popUpElements[i].classList.remove('model-open');
      }
      togglesidebar();
  }


  var ul = document.getElementById("users-list");
  var keyWords = "";
  var keyTime = "";

  function generateListofPlaces(inputKeyword,inputDropdown,isLoadAllPlaces){

    var filter = [inputKeyword,inputDropdown];
    var thisPlaces = [];
    var dataFiltered = [];
    for (var i = 0; i < myPlaces.length; i++) {
      thisPlaces = [];
      thisPlaces.push(myPlaces[i]);
      if(isLoadAllPlaces){
        dataFiltered.push([thisPlaces[0][0],thisPlaces[0][4],thisPlaces[0][1],thisPlaces[0][2]]);
      }else{
        thisPlaces.filter(function(item) {
          if ((item[0].toUpperCase().indexOf(filter[0].toUpperCase()) > -1) && (parseInt(item[4])  >= parseInt(filter[1]))){
            dataFiltered.push([item[0],item[4],thisPlaces[0][1],thisPlaces[0][2]]);
          }else{
            return false;
          }
        
      });
      }
    }

    render_lists(dataFiltered);

    
    function render_lists (dataFiltered){
      let li = "";
      for (var i = 0; i < dataFiltered.length; i++) {
        var thisLongitude = dataFiltered[i][2];
      
          li += "<li class='listofPlaces' longitude="+dataFiltered[i][2]+" latitude="+dataFiltered[i][3]+">" + dataFiltered[i][0] + "<span longitude="+dataFiltered[i][2]+" latitude="+dataFiltered[i][3]+"> (open until:    " + dataFiltered[i][1] + ")</span></li>";
        }
        if(dataFiltered.length == 0){
          li += "<div class='listofPlaces'>No result found</div>";
        }
      ul.innerHTML = li;
      
    } 
  }

  function changingFilter(){
    var searchInput = document.getElementById("search-popup");
    var thisSearchDropdown = document.getElementById("search-time");
    var searchDropdown = thisSearchDropdown.options[thisSearchDropdown.selectedIndex].value;
    generateListofPlaces(searchInput.value,searchDropdown,false);
  }

  document.getElementById('users-list').onclick=function(e){
    if(e.target.nodeName=='LI' || e.target.nodeName=='SPAN'){
    
      generateMap(myPlaces,1,e.target.getAttribute('longitude'),e.target.getAttribute('latitude'));
      closePopup();
    }
  }
</script>

